{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\'a3\'ac\'b4\'b4\'bd\'a8GitHub\'cf\'ee\'c4\'bf\'a3\'acclone\'cf\'ee\'c4\'bf\'b1\'be\'b5\'d8\'a3\'ac\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'cf\'ee\'c4\'bf\'a3\'ac\'b2\'a2\'b4\'b4\'bd\'a8classes\'c0\'e0\'a3\'ac\'b4\'e6\'b7\'c5\'d0\'e8\'d2\'aa\'b9\'b2\'cf\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
2\'a3\'ac\'d6\'d5\'b6\'cbcd \'b5\'bd\'b8\'c3\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ac\
3\'a3\'ac\'d6\'d5\'b6\'cb\'b4\'b4\'bd\'a8podspec\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb: pod spec create PACTools // \'b4\'cb\'b4\'a6PACTools\'b6\'a8\'d2\'e5\'b3\'c9\'b9\'a4\'b3\'cc\'c3\'fb\
	\'d5\'e2\'ca\'c7\'ba\'f3\'b1\'be\'b5\'d8\'be\'cd\'c9\'fa\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6PACTools.podspec\'ce\'c4\'bc\'fe\
4\'a3\'ac\'d3\'c3\'b1\'e0\'bc\'ad\'c6\'f7\'b4\'f2\'bf\'aa.podspec \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'bc\'c7\'ca\'c2\'b1\'be\'a3\'ac\'ce\'d2\'d3\'c3\'b5\'c4\'ca\'c7subline\
\'b1\'e0\'bc\'ad\'c4\'da\'c8\'dd\
/*\
Pod::Spec.new do |s|\
  s.name         = "PACTools" //\'c3\'fb\'d7\'d6\
  s.version      = "1.1"	//\'b0\'e6\'b1\'be\'ba\'c5\
  s.summary      = "\'b3\'a3\'d3\'c3\'b9\'a4\'be\'df\'c0\'e0" 	//\'d7\'a2\'ca\'cd\
  s.homepage     = "https://github.com/STPACS/PACTools\'a1\'b1	//\'b5\'d8\'d6\'b7\
  s.license      = "MIT"\
  s.author             = \{ "STPACS" => "87382980@qq.com" \}	//\'d7\'f7\'d5\'df\'d0\'c5\'cf\'a2\
  s.platform     = :ios, "8.0"	//\'d6\'a7\'b3\'d6\'b5\'c4\'b0\'e6\'b1\'be\
  s.source       = \{ :git => "https://github.com/STPACS/PACTools.git", :tag => "#\{s.version\}" \} 	//\'c0\'b4\'d4\'b4\'a3\'ac\'d0\'b4\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7\'a3\'ac\'b0\'e6\'b1\'be\'ba\'c5\'d7\'d4\'b6\'af\'bb\'f1\'c8\'a1\'c9\'cf\'c3\'e6\'b5\'c4version\
  s.source_files = "PACTools/Classes/*.\{h,m\}"	//\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3\
  s.requires_arc = true	//\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6ARC\
  s.framework  = "UIKit"	//\'bf\'f2\'bc\'dc\
end\
*/\
\'b4\'cb\'b4\'a6\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\
\
5\'a3\'ac\'d1\'e9\'d6\'a4\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\'a3\'ba\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'bapod lib lint \'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6passed validation\'a3\'ac\'cb\'b5\'c3\'f7\'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd\
	\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'be\'af\'b8\'e6\'a3\'ac\'ca\'e4\'c8\'eb\'a3\'bapod lib lint \'a1\'aaallow -warnings\'cf\'fb\'b3\'fd\'be\'af\'b8\'e6\
6\'a3\'ac\'b4\'f2tag\'c9\'cf\'b4\'abpodspec\

\fs26 	git tag -m \'a1\'b0\'b5\'da\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bbpodspec\'a1\'b1\'a1\'b00.0.1\'a1\'b1\
	\'cc\'e1\'bd\'bb\'a3\'bagit  push \'a1\'aatags\
7\'a3\'ac\'ca\'b9\'d3\'c3pod trunk \'d7\'a2\'b2\'e1\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 	
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod trunk register orta@cocoapods.org 'Orta Therox' --description='macbook air'\
	
\f1\fs24 \cf4 \cb5 pod lib lint --allow-warnings
\f2 \'cf\'fb\'b3\'fd\'be\'af\'b8\'e6
\f0\fs26 \cf2 \cb3 \
8\'a3\'ac
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'ca\'b9\'d3\'c3
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod trunk \'cc\'e1\'bd\'bb\
	pod trunk push 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 PACTools.podspec\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6tag\'b2\'bb\'c6\'a5\'c5\'e4\'a3\'ac\'d6\'d8\'d0\'c2\'b4\'f2\'b8\'f6tag\'a3\'acpodspec\'d2\'b2\'b8\'c4\'ce\'aa\'d0\'c2\'b5\'c4tag\'a3\'ac\'d4\'d9\'c9\'cf\'b4\'ab\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\
\
9,pod \'cb\'d1\'cb\'f7\
\
\
\'c8\'e7\'b9\'fb\'cb\'d1\'b2\'bb\'b5\'bd\'a3\'ac\'d2\'c6\'b3\'fd\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'ba\'b4\'e6\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
rm ~/Library/Caches/CocoaPods/search_index.json\
\
\'cd\'ea\'b9\'a4\cf0 \cb1 \kerning1\expnd0\expndtw0 \
}